1            229.99         2            false           false       
2            259.99         2            true            true
3            179.99         1            true            true
4            289.99         3            true            true
5            229.99         2            false           false
6            179.99         1            true            false
7            179.99         1            true            false
8            269.99         3            false           false
9            259.99         2            true            true
10           179.99         1            true            true
11           259.99         2            true            true