roomNum    roomPrice    numOfBeds    kitchenette    handicapped
1            229.99         2            no             no       
2            259.99         2            yes            yes
3            179.99         1            yes            yes
4            289.99         3            yes            yes
5            229.99         2            no             no
6            179.99         1            yes            no
7            179.99         1            yes            no
8            269.99         3            no             no
9            259.99         2            yes            yes
10           179.99         1            yes            yes
11           259.99         2            yes            yes